# linebot-csharp-template

./: README.md  linebot-csharp-template.slnx
src/LineBotApp/: Bot.cs  LineBotApp.csproj  LineBotBody.cs  LineTextReplyJson.cs  Program.cs  local.settings.json.template
src/LineBotApp/Properties/: launchSettings.json
tests/LineBotApp.Tests/: BotTests.cs  LineBotApp.Tests.csproj  LineBotBodyTests.cs  UnitTest1.cs
